<!DOCTYPE html>
<head>
  <title>Sorrento by the Sea Home page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<body>
<div class="company_logo">
  <img src="Images/sorrento_by_the_sea_logo.jpg" object-fit: contain class="company_logo_image">
</div>

  <!-- <div class="sidenav">
      <a href="#">Home</a>
      <a href="#">Location</a>
      <a href="#">Information & Rates</a>
      <a href="#">Contact Us</a>
    </div>
  -->
  <div class="flex-container">
    <navbox>
      <ul id="nav">
        <li><a href="index.html" id="current">Home</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="informationAndRates.html"#>Information & Rates</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </navbox>


<maincontent>
<h1>Welcome to Sorrento by the Sea</h1>
<p>Sorrento by the Sea is a luxury apartment located on the
  picturesque Mornington Peninsula, an approximate one-hour scenic drive from
  Melbourne.
  <img src="images/ocean_beach3.jpg" alt="Ocean beach image" class="images">
</p>
</maincontent>

</div>

<footer>
  <div class="logo_box">
  <div class="copyright"> © 2020 | All Rights Reserved</div>
  <div class="footer_logos">
  <a href=#><img src="facebook_small.png" alt="FB logo" class="footer_logos"></a>
  <a href=#><img src="images/twitter_small.png" alt="Twitter logo" class="footer_logos"></a>
  <a href=#><img src="images/youtube-variation_small.png" alt="YouTube logo" class="footer_logos"></a>
  </div>
  </div>
</footer>
</body>

</head>
</html>
